// REGISTER USER
curl -X POST http://localhost:3030/api/v1/register \
  -H "Content-Type: application/json" \
  -d '{
        "username": "testuser",
        "email": "test@example.com",
        "password": "Passw0rd!"
      }'

// LOG USER
curl -X POST http://localhost:3030/api/v1/login \
  -H "Content-Type: application/json" \
  -d '{
        "identifier": "root",
        "password": "Admin1234$"
      }'

// CREATE HABIT
curl -X POST http://localhost:3030/api/v1/habits   -H "Content-Type: application/json"   -H "Authorization: Bearer <your_jwt_token>"   -d '{
    "userID": "9",
    "name": "DEBUG",
    "description": "Fix a bug",
    "category": "Tech",
    "schedule": { "type": "daily", "timesPerDay": 1 },
    "reminders": ["06:30"],
    "streakTracking": true,
    "autoComplete": false
  }'

// MARK HABIT AS COMPLETE
curl -X POST http://localhost:3030/api/v1/habits/6/complete \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <your_jwt_token>" \
  -d '{
    "progress": 2, 
    "completionTarget": 5,
    "notes": "Felt great today!"
  }'

